VITE_GOOGLE_MAPS_KEY="AIzaSyAaZLfvpeyQHMlNMKR3fKBKS34rZ7U7LgQ"
VITE_SUPABASE_PROJECT_ID="eyggboqhbxvjehozirnq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5Z2dib3FoYnh2amVob3ppcm5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MjU1OTgsImV4cCI6MjA4MjIwMTU5OH0.t6VHi2NbIOgsH55wQBPKTS_OcwG6WBDTtpcKW2b5anY"
VITE_SUPABASE_URL="https://eyggboqhbxvjehozirnq.supabase.co"
